{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "lib": ["dom", "dom.iterable", "esnext"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
